{
  "name": "elasticsearch-6.1.2",
  "version": "1.0.0",
  "description": "h1. Elasticsearch",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "save": "git add . && git commit -m \"auto save\"",
    "push": "npm run save && npm run push",
    "build": "gradle assemble"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin2017/elasticsearch-6.1.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin2017/elasticsearch-6.1.2/issues"
  },
  "homepage": "https://github.com/robin2017/elasticsearch-6.1.2#readme"
}
